<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Metaverse Matters</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="icon-container nav-item">
            <a href=""><img src="./assets/logoo.png" class="icon"></a>
            <a href=""><img src="./assets/m15.png" class="icon"></a>
            <a href=""><img src="./assets/m20.png" class="icon"></a>
            <a href=""><img src="./assets/m16.png" class="icon"></a>
            <a href=""><img src="./assets/m17.png" class="icon"></a>
            <a href=""><img src="./assets/m18.png" class="icon"></a>
            <a href=""><img src="./assets/m19.png" class="icon"></a>
        </div>
        <a href="#episodes" class="nav-item" style="color: #E93526; text-align: center">Episodes</a>
        <div class="nav-item" style="text-align: right;">
            <button style="background-color: #E93526; color: white;">
                Start Listening
            </button>
        </div>
    </nav>
    <!-- banner -->
    <section class="banner">
        <p>No Alpha.</p>
        <div class="name" style="color: #f1d404;">
            Metaverse
            <span style="color: #E93526;">Matters</span>
        </div>
        <div class="video"><img src="./assets/meta.gif" class=""></div>
    </section>
    <!-- intro -->
    <section>
        <div style="width: 50%; margin: 0 auto; text-align: center;">
            <p>No Alpha.</p>
            <p class="description">Welcome to Metaverse Matters, where we get serious and seriously off-topic about
                all things web3 – the
                metaverse, cryptocurrency, NFTs. Hosted by Yuga Labs co-founders <a
                    href="https://twitter.com/GordonGoner">Wylie Aronow</a>,<a href="https://twitter.com/CryptoGarga">
                    Greg
                    Solano</a>, and <a href="https://twitter.com/TomatoBAYC">Kerem
                    Atalay</a>, TFM brings on creators, founders, collectors, and changemakers to talk about the
                future of the
                internet and whatever else is on our minds.</p>
        </div>
    </section>
    <section style="background-color: black;">
        <!-- Episodes -->
        <section id="episodes">
            <!-- episode 9 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #f1d404;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #f1d404;">
                        9
                    </div>
                </div>
                <div class="episode-name">
                    Jeff Nicholas and Lindsey Byrnes: Authenticity, Artificial Intelligence, and Booger Patrol
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e9.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The metaverse matters is authentic. WarpSound creative director Jeff Nicholas and photographer
                        Lindsey
                        Byrnes join our hosts to talk about the creative opportunities and communities they’ve found in
                        web3.
                        From AI-generated music to personal photography collections, Jeff and Lindsey share how NFTs
                        have
                        brought them closer to each other and to the greater web3 family – and outline the do’s and
                        don’ts
                        of
                        booger patrol.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 8 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #4296fe;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #4296fe;">
                        8
                    </div>
                </div>
                <div class="episode-name">
                    Timbaland and Zayd Portillo: Congo, Synesthesia, and the Timbolorean
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is an artist’s paradise. Super producer Timbaland and his creative partner
                        Zayd Portillo take the guys on a wild ride through their newest endeavor: Timbo.land, a Light
                        Energy
                        Labs project that hopes to reinvent the relationship between music and gaming. They talk shop
                        about
                        the barriers that keep emerging artists broke, the taste of music, and the invention of
                        Timbaland’s
                        alter ego: Congo the Ape.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 7 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #E93526;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #E93526;">
                        7
                    </div>
                </div>
                <div class="episode-name">
                    Beeple: Burning Man, Everydays, and The Space
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is larger than life. The legendary NFT artist Beeple, now a Yuga Labs
                        shareholder and advisor, joins Wylie and Greg in studio to talk about the impact of the
                        record-breaking $69 million NFT sale that made him a household name. From his first foray into
                        digital art to the creation of The Space, Beeple shares his dedication to the Everydays, his
                        vision
                        for an AR-integrated future, and a goblin impersonation like none other.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 6 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #f1d404;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #f1d404;">
                        6
                    </div>
                </div>
                <div class="episode-name">
                    J1mmy.eth: Legos, Avastars, and Hot Dog Boys
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is groundbreaking. Founder, collector and legendary Ape holder J1mmy.eth
                        takes the guys on a journey from the Appalachian Trail to the brink of the metaverse. Hear how
                        CryptoKitties inspired our guest to cross over from collector to Avastars creator, his humble
                        origins as a Lego fanatic and gamer, and how he earned the title of NFT kingmaker.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 5 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #4296fe;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #4296fe;">
                        5
                    </div>
                </div>
                <div class="episode-name">
                    World of Women: Egyptian Goddesses, Excel Spreadsheets, and the Moon
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is inclusive. World of Women co-founder Yam Karkai and COO Shannon Snow
                        sat down with our hosts for their first joint interview. Yam and Shannon share their vision for
                        a female-powered future of web3, where marginalized voices are met with encouraging and
                        egalitarian digital communities… and galas headlined by Madonna.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 4 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #E93526;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #E93526;">
                        4
                    </div>
                </div>
                <div class="episode-name">
                    Holiday Special: The Community Managers
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is… people-powered. Yuga community managers Lowbellie, PPMan, and Ben join
                        the hosts for a short and sweet conversation about what it’s like to moderate a Discord full of
                        Apes and what brought them to the Yacht Club in the first place.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 3 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #f1d404;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #f1d404;">
                        3
                    </div>
                </div>
                <div class="episode-name">
                    Snoop Dogg, Cordell Broadus, and Nick Adler: Feuds, Family, and Decentralized Disney
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is all about hustle. Dr. Bombay and Champ Medici bring their feud to the
                        studio. The hosts swap stories with the legend himself, Yuga Labs’ investor Snoop Dogg, his son
                        Cordell Broadus, and “secret metaverse agent” Nick Adler. Together, they talk about everything
                        from the importance of branding to the future of the music industry to the best advice Snoop got
                        from his heroes, James Brown and Muhammad Ali. You already know the haters are delirious with
                        fright.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 2 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #4296fe;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #4296fe;">
                        2
                    </div>
                </div>
                <div class="episode-name">
                    Larva Labs: CryptoPunks, GrudgeBots, and Good Dumb Fun
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is experimental. Larva Labs founders Matt Hall and John Watkinson know
                        firsthand how toying around with silly “what if”s can lead to the next big thing. From early
                        forays into app design and game-building to the creation and evolution of CryptoPunks—the
                        so-called “Faberge egg of NFTs”—Matt and John walk us through their partnership and Yuga’s
                        eventual acquisition of CryptoPunks and Meebits.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 1 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #E93526;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #E93526;">
                        1
                    </div>
                </div>
                <div class="episode-name">
                    Alexis Ohanian: Rivals, Reddit, and Waffle House
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is romantic. Alexis Ohanian, friend and investor in Yuga, chops it up with
                        the gang about the MMORPG to NFT pipeline, the most romantic gift a man can give to his wife,
                        and choosing Waffle House over law school.
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
            <!-- episode 0 ------------------------------------------------------------>
            <div>
                <!-- episode banner -->
                <div class="episode-number">
                    <div class="pill" style="background-color: #f1d404;">
                        EPISODE
                    </div>
                    <div class="round" style="background-color: #f1d404;">
                        0
                    </div>
                </div>
                <div class="episode-name">
                    Welcome to Metaverse Matters
                </div>
                <div class="episode-image-container">
                    <img src="./assets/e8.jpg" alt="episode-9" class="episode-image">
                </div>
                <!-- episode description -->
                <div class="episode-description-container">
                    <h5 class="" style="width: 50%;">Description</h5>
                    <div class="episode-description">
                        The fucking metaverse is haunted. Wylie, Greg, and Kerem have never hosted a podcast and it
                        shows. The trio chats about the future of the internet (and ghosts).
                    </div>
                </div>
                <button class="episode-btn spotify">LISTEN ON SPOTIFY</button>
                <button class="episode-btn youtube">WATCH ON YOUTUBE</button>
                <button class="episode-btn transcript">SEE TRANSCRIPT</button>
            </div>
        </section>
        <!-- follow us section -->
        <section>
            <div class="follow">FOLLOW US</div>
            <div class="socials-container">
                <button class="socials" style="background-color: #48b348;">Spotify</button>
                <button class="socials" style="background-color: #E93526;">Youtube</button>
                <button class="socials" style="background-color: #f1d404;">Tiktok</button>
                <button class="socials" style="background-color: #4296fe;">Twitter</button>
            </div>
        </section>
        <!-- footer -->
        <footer style="color: white; font-weight: 100; font-size:10px; padding: 3rem;">
            <div class="" style="display: flex; justify-content: space-between;">
                <h1 style="font-weight: 300;">All Right reserved @ Metaverse Matters, 2023</h1>
                <h1 style="font-weight: 300;"><a href="" style="color: white;">sumonashimu.com</a></h1>
            </div>
            <div class="" style="border-top: 0.5px solid rgb(46, 46, 46); padding-top: 2rem; padding-bottom: 3rem;">
                Without limiting the terms of service applicable to this website, which are available at
                https:/,/yuga.com/terms, this website, The Fucking Metaverse podcast, and all social media accounts
                related to either of the foregoing, and any and all information or materials made available on or
                through any of the foregoing (collectively, the “Entertainment Materials”) is individually and, are
                collectively, provided solely for entertainment purposes, without any express or implied representation,
                warranty, guarantee or covenant of any kind, including, but not limited to, warranties of accuracy,
                completeness, or fitness for any particular purpose.

                The Entertainment Materials are not intended to be, do not constitute, and may not be relied upon (in
                whole or in part) in any way, as (1) advice, guidance, directives, counsel, suggestions, or proposals of
                any kind (collectively, “Advice”), including, but not limited to, legal, financial, trading, tax, or
                accounting Advice, or (2) an offer, or solicitation of an offer, to buy any financial product, currency,
                or security, in each case, of or from any participant in The Fucking Metaverse podcast, Yuga Labs, Inc.,
                or any of its current, past or future employees, officers, directors, shareholders, representatives, or
                other agents (collectively, the “Parties”).

                The Entertainment Materials are general in nature and not specific to any individual or entity. Access
                and use of any kind of the Entertainment Materials is at the accessor’s sole risk, and each Party
                expressly disclaim all damages and liabilities of all kinds and types arising out of or related to any
                access or use of the Entertainment Materials, including, but not limited to, any direct, indirect,
                special, punitive, or consequential damages
            </div>
        </footer>
    </section>
</body>

</html>